PORT = 8080
MONGO_URI = mongodb+srv://krishnasingh192003:1dBRrpzzsjj9L7WO@cluster0.etykq.mongodb.net/lms
SECRET_KEY = sdfvjnsjdnfvkjsdnfvjkfd


## cloudinary setup
API_KEY = 896428276219299
API_SECRET = IymaQJJzrctwy2xdIG6cgGRpaM0
CLOUD_NAME = driazpkcm


## STRIPE setup
STRIPE_SECRET_KEY = sk_test_51QRBQ5Jiay6b3IMObmGRk2MVXci2o4ucpWV7Q4soWwmgqfAdkt4MwFiJTPwpm3aEJpuxv5eO364517GVWevpzeCa00oikJlXly
STRIPE_PUBLISHABLE_KEY = pk_test_51QRBQ5Jiay6b3IMOJN0NoFRByfubtNKObq8lR9iYneym1GElmQVSYj50dLPkMva6FsOWIYMIaLpCOVrr0DXWOSj300LhVz9akU
WEBHOOK_ENDPOINT_SECRET= whsec_5a467408a1f8eaaf4dafe92c0f66a1bb3f09a1702824a0bb3cf3e3ccf6e9ddb4


FRONTEND_URI = http://localhost:5173

